.form {
  border-radius: 5px;
  background: transparent;
  padding: 3rem;

  .form-group {
    margin-bottom: 0.5em;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="number"],
  select,
  textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type="submit"] {
    background: #dee5ed;
    color: #000;
    border-radius: 1000em;
    padding: 0.5em 1.5em;
    box-shadow: 10px -1px 83px -21px rgba(0, 0, 0, 1);
    cursor: "pointer";
  }

  input[type="submit"]:hover {
    background-color: rgb(35, 95, 32);
  }
}

.dashboard-forms {
  padding: 2rem;
  padding-bottom: 0;

  label {
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
  }

  .input-field {
    border: none;
    background: #FFFFFF;
    border-radius: .2rem;
    padding: 0.7rem 2rem;
    margin: .3rem 0;
    width: 100%;
    color: #78909c;
    font-weight: 600;
  }

  .textarea {
    height: 5rem;
  }

  .button {
    // width: 22rem;
    padding: 1.4rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    letter-spacing: .5rem;
    border: none;
    background: no-repeat;
    float: right;
    text-align: right;
    margin-right: -2rem;
    cursor: pointer;

    &:hover {
      border-bottom: .2rem solid #26DE81;
    }

    @media only screen and (max-width: 600px) {
      padding: 0.8rem;
    }
  }
  .success{
    background: #2ECC71;
  }
}

.button:disabled {
  cursor: no-drop;
  float: right;
  cursor: no-drop;
  color: rgb(153, 149, 149);

  &:hover {
    background: none;
  color: rgb(153, 149, 149);
  border: none;

  }
}

.switch-conatiner {
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 2rem;

    input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;

    &:before {
      position: absolute;
      content: "";
      height: 1.5rem;
      width: 1.5rem;
      left: 7px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
    }
  }

  input {
    &:checked+.slider {
      background-color: #29b6f6;
    }

    &:focus+.slider {
      box-shadow: 0 0 1px #29b6f6;
    }

    &:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  }

  /* Rounded sliders */

  .slider.round {
    border-radius: 3rem;

    &:before {
      border-radius: 50%;
    }
  }
}

.small-nav {
  grid-template-columns: 70% 20%;

  .nav {
    text-align: right;
    ul {
      list-style: none;

      li {
        display: inline-block;
        .dot{
          display: block;
          background: white;
          height: 1rem;
          width: 1rem;
          border-radius: 1rem;
          margin: 0 .2rem;
        }
        .dot-active{
          background: #26DE81;
        }
      }
    }

    p {
      display: none;
      span {}
    }
  }
}
.step-number{
  text-align: center;
  color: white;
  span{
    display: block;
    font-size: 80%;
    margin-top: .3rem;
  }
}
