@import '../variables';
@import '../keyframes';

nav {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d2ba9+0,5701a8+0,192a56+37,192a56+52 */
  background: #6d2ba9;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #6d2ba9 0%, #5701a8 0%, #192a56 37%, #192a56 52%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #6d2ba9 0%, #5701a8 0%, #192a56 37%, #192a56 52%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #6d2ba9 0%, #5701a8 0%, #192a56 37%, #192a56 52%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6d2ba9', endColorstr='#192a56', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */

  position: absolute;
  width: 95.8%;
  height: 100vh;
  transform: scaleX(0);
  transform-origin: right;
  padding: 2rem;

  .close-btn {
    float: right;
    cursor: pointer;
    opacity: 0;
    height: 2.5rem;
  }

  .logo {
    height: 4rem;
    float: left;
    opacity: 0;
  }

  ul {
    list-style-type: none;
    margin: 15% auto 0px auto;
    padding: 0 5%;
    // display: grid;
    // grid-template-columns: repeat(4, 25%);
    width: 100%;

    a {
      color: $white-color;
      font-weight: 300;
      font-size: 2rem;
      text-decoration: none;
      letter-spacing: 0;
      text-transform: capitalize;
      &:hover {
        font-weight: 600;
        color: $white-color;
      }
    }

    span {
      color: $white-color;
      display: block;
      font-size: 1em;
      margin-top: 20px;
      letter-spacing: 0;
      font-weight: 200;
      opacity: 0.5;
      
    }

    li {
      opacity: 0;
    }
  }

}

//animations start here
.show-menu {
  animation: slide-menu 1s ease-in forwards;
  z-index: 99999;

  .close-btn {
    animation: animationFadeIn 1s 1s forwards;
  }

  .logo {
    animation: animationFadeIn 1s 1s forwards;
  }

  
  li:nth-of-type(1) {
    animation: menu-item-animate .6s forwards 1s ease-in-out;
  }

  li:nth-of-type(2) {
    animation: menu-item-animate .6s forwards 1.3s ease-in-out;
  }

  li:nth-of-type(3) {
    animation: menu-item-animate .6s forwards 1.6s ease-in-out;
  }
  li:nth-of-type(4) {
    animation: menu-item-animate .6s forwards 1.6s ease-in-out;
  }
 
 
}

@media only screen and (max-width: 600px) {
 nav {
   width: 100%;

   ul {
    padding-top: 3rem;
    grid-template-columns: repeat(1);

    span {
      display: none;
    }

    li {
      margin: 2rem 0;
      a {
        font-size: 1.555rem;
      }
    }
    li:nth-last-child(1) {
      padding-top: 0rem;
      border-top: solid 1px #707070;
     } 
   }
 }

 nav ul {
  list-style-type: none;
  margin: 15% auto 0px auto;
  padding: 0;
  display: -ms-grid;
  display: grid;
  
  grid-template-columns: repeat(4, 25%);
  width: 80%;
}
}


.dashboard-nav {
  nav {
    background: $white-color;
    transform: scaleX(1);
    width: 100%;
    height: 5rem;
    position: relative;
    padding: 0;
    ul {
        margin: 0 auto;
        li {
          opacity: 1;
        }
    }

    &.topnav {

      ul {
        
        overflow: hidden;   

        li {
          float: left;

          a {
            display: block;
            color: $primary-color;
            text-align: center;
            padding: 14px 16px;
          }

          h1 {
            padding-top: 0.5rem;
          }

          &.account {
            float: right;
            padding: 1rem;
            padding-right: 4rem;

            .container-col-1-of-2 {
              grid-gap: 1rem;
            }
            img {
              height: 5rem;
            }
            .dropdown {

              overflow: hidden;
    
              .dropbtn {
                font-size: 20px;
                border: none;
                outline: none;
                color: $white-color;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
    
                img {
                  height: 1rem;
                }

                &:hover {
                  cursor: pointer;
                }
    
              }
    
              .dropdown-content {
                display: none;
                position: absolute;
                background-color:$primary-color;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                border-radius: 10px;
    
                a {
                  float: none;
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                  font-size: 1rem;
    
                  &:hover {
                    background-color:$primary-color;
                    border-radius: 10px;
                  
                  }
                }
              }
    
              &:hover {
                .dropdown-content {
                  display: block;
                  border-radius: 10px;
                }
              }
            }
          }
        }
      }

    }
  }
  .sidenav{
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: $white-color;
    color: $primary-color;
    width: 15rem;
    height: 50rem;
    position: absolute;
    top: 1.5rem;
    box-shadow: 32px -2px 32px -42px rgba(130,130,130,0.31);
  
    ul {
      list-style-type: none;
      padding: 2rem;
      padding-right: 1rem;
      padding-left: 1rem;
      li {
        
       padding: 2rem;
       padding-left: 0;
       padding-right: 0;
        a {
          text-decoration: none;
          text-transform: capitalize;
          font-weight: 600;
        }

        a::before{
          content: '';
          background: red;
          display: block;
          width: 10px;
          height: 10px;    
          margin: 0.5rem 6rem;       
        }
      }
    }
  }
}