@import '../variables';
@import '../keyframes';

nav {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6d2ba9+0,5701a8+0,192a56+37,192a56+52 */
  background: #6d2ba9;
  /* Old browsers */
  background: -moz-linear-gradient(-45deg, #6d2ba9 0%, #5701a8 0%, #192a56 37%, #192a56 52%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #6d2ba9 0%, #5701a8 0%, #192a56 37%, #192a56 52%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #6d2ba9 0%, #5701a8 0%, #192a56 37%, #192a56 52%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6d2ba9', endColorstr='#192a56', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */

  position: absolute;
  width: 95.8%;
  height: 100vh;
  transform: scaleX(0);
  transform-origin: right;
  padding: 2rem;

  .close-btn {
    float: right;
    cursor: pointer;
    opacity: 0;
  }

  .logo {

    float: left;
    opacity: 0;
  }

  ul {
    list-style-type: none;
    margin: 15% auto 0px auto;
    padding: 0;
    // display: grid;
    // grid-template-columns: repeat(4, 25%);
    width: 80%;

    a {
      color: $white-color;
      font-weight: 400;
      font-size: 2.555555rem;
      text-decoration: none;
      letter-spacing: 0;
      text-transform: capitalize;
      &:hover {
        font-weight: 600;
      }
    }

    span {
      color: $white-color;
      display: block;
      font-size: 1em;
      margin-top: 20px;
      letter-spacing: 1rem;
      font-weight: 200;
      opacity: 0.5;
      
    }

    li {
      opacity: 0;
    }
  }

}

//animations start here
.show-menu {
  animation: slide-menu 1s ease-in forwards;
  z-index: 99999;

  .close-btn {
    animation: animationFadeIn 1s 1s forwards;
  }

  .logo {
    animation: animationFadeIn 1s 1s forwards;
  }

  
  li:nth-of-type(1) {
    animation: menu-item-animate .6s forwards 1s ease-in-out;
  }

  li:nth-of-type(2) {
    animation: menu-item-animate .6s forwards 1.3s ease-in-out;
  }

  li:nth-of-type(3) {
    animation: menu-item-animate .6s forwards 1.6s ease-in-out;
  }

 
 
}

@media only screen and (max-width: 600px) {
 nav {
   width: 100%;

   ul {
    padding-top: 3rem;
    grid-template-columns: repeat(1);

    span {
      display: none;
    }

   }
 }

 nav ul {
  list-style-type: none;
  margin: 15% auto 0px auto;
  padding: 0;
  display: -ms-grid;
  display: grid;
  
  grid-template-columns: repeat(4, 25%);
  width: 80%;
}
}
