<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2019© Citgo Oil Africa</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/home/logo.png">
<link rel="stylesheet" href="styles.064902f4ae700e0f0d07.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.37e044ad752b78e6d743.js"></script><script type="text/javascript" src="polyfills.f4b78b65941f8063fd57.js"></script><script type="text/javascript" src="main.16c5ea5990534a21346f.js"></script></body>
</html>
