.col-1-of-4 {
    display: grid;
    grid-template-columns: 10% 26% 40% auto;
    grid-gap: 3rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    .image-div {
      text-align: right;
      padding-top: 15%;
      img {
        width: 35%;
      }
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }
  }
  
  .col-1-of-3 {
    display: grid;
    grid-template-columns: 40% 40% auto;
    grid-gap: 3rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    .image-div {
      text-align: right;
      padding-top: 15%;
      img {
        width: 35%;
      }
    }
    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }
  }
  .col-1-of-2 {
    display: grid;
    grid-template-columns: 50% auto;
    grid-gap: 3rem;
    box-sizing: border-box;
    margin-bottom: 1rem;
    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }
  }
  .col-3-1 {
    grid-template-columns: 27% 27% 27% 10%;
  }

  .container-col-1-of-1 {
    display: grid;
    grid-template-columns: repeat(1);
    box-sizing: border-box;
   
  }
  .container-col-1-of-2 {
    display: grid;
    grid-template-columns: repeat(2,auto);
    box-sizing: border-box;

    @media only screen and (max-width: 600px) {
      grid-template-columns: 100%;
    }
 
  }
  .container-col-1-of-3 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    box-sizing: border-box;

  }
  .container-col-1-of-4 {
    display: grid;
    grid-template-columns: repeat(4,auto);
    box-sizing: border-box;
 
  }
  
