<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>2019© Citgo Oil Africa</title>
  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/images/home/logo.png">
<link rel="stylesheet" href="styles.700f2c2bd15158a6e80d.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26bee21b59052f804ae3.js"></script><script type="text/javascript" src="polyfills.6db895ef92c1e830467f.js"></script><script type="text/javascript" src="scripts.d166cef3882d735b5181.js"></script><script type="text/javascript" src="main.1045e60310bff8ff39b8.js"></script></body>
</html>
